     INPP
     AMEM 2
     DSVS R00
R01: ENPR 0
     AMEM 2
     CRVL 1, -5
     CRCT 2
     CMME
     DSVF R02
     CRVL 1, -5
     ARMZ 1, -6
     CRCT 0
     ARMI 1, -4
     DSVS R03
R02: NADA
     AMEM 1
     CRVL 1, -5
     CRCT 1
     SUBT
     CREN 1, 0
     CHPR R01, 1
     AMEM 1
     CRVL 1, -5
     CRCT 2
     SUBT
     CREN 1, 1
     CHPR R01, 1
     SOMA
     ARMZ 1, -6
     CRVL 1, 0
     CRVL 1, 1
     SOMA
     CRCT 1
     SOMA
     ARMI 1, -4
f: NADA
     CRVL 1, -5
     IMPR
     CRVI 1, -4
     IMPR
     DMEM 2
     AMEM 1
     CRCT 3
     CREN 0, 0
     CHPR R01, 1
     ARMZ 1, -5
     CRVL 1, -5
     IMPR
     CRVL 0, 0
     IMPR
     DMEM 2
     PARA
